# NB-api

./: README.md
nb-api/: pom.xml
nb-api/src/main/java/com/nb3/: NbApi3Application.java
nb-api/src/main/java/com/nb3/annotation/: Authentication.java
nb-api/src/main/java/com/nb3/beans/: HeadBean.java  Message.java  ProtocolCodeMsg.java  ProtocolParamDto.java  SignDto.java
nb-api/src/main/java/com/nb3/business/: BaseBiz.java
nb-api/src/main/java/com/nb3/business/impl/: LoginBizImpl.java  MemberInfoBizImpl.java  ProjectListBizImpl.java
nb-api/src/main/java/com/nb3/config/: MybatisPlusConfig.java  WebMvcConfig.java
nb-api/src/main/java/com/nb3/constants/: AppConstants.java
nb-api/src/main/java/com/nb3/controller/: BaseController.java  ProtocolController.java
nb-api/src/main/java/com/nb3/core/entity/: Member.java  Project.java  Token.java
nb-api/src/main/java/com/nb3/core/mapper/: MemberMapper.java  ProjectMapper.java  TokenMapper.java
nb-api/src/main/java/com/nb3/core/service/: IMemberService.java  IProjectService.java  ITokenService.java
nb-api/src/main/java/com/nb3/core/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java  TokenServiceImpl.java
nb-api/src/main/java/com/nb3/enums/: BlacklistEnum.java
nb-api/src/main/java/com/nb3/exception/: BusinessException.java
nb-api/src/main/java/com/nb3/generator/: MybatisPlusGenerator.java
nb-api/src/main/java/com/nb3/utils/: JsonUtils.java  Md5Util.java  SpringUtil.java  StringUtils.java
nb-api/src/main/resources/: application-dev.yml  application-dev.yml_mysql8
nb-api/src/main/resources/SQL/: db_nb_20190728.sql  db_nb_20190811.sql  tb_token.sql
nb-api/src/main/resources/doc/: 10020101.json  10110101.json  10130101  10130101.json
nb-api/src/main/resources/mapper/: MemberMapper.xml  ProjectMapper.xml  TokenMapper.xml
nb-api/src/test/java/com/nb3/: NbApi3ApplicationTests.java
